/* ====== تنظیمات پایه ====== */
* {
    box-sizing: border-box;
}
/* هدر ثابت */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}


body {
    padding-top: 75px;   /* ارتفاع هدر */
    margin: 0;
    font-family: sans-serif;
    background: #f7f7f7;
    color: #222;
    line-height: 1.7;
}

img {
    max-width: 100%;
    border-radius: 10px;
}

a {
    text-decoration: none;
    color: #0a5f51;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* ====== هدر ====== */
.site-header {
    background: #0a5f51;
    color: #fff;
    padding: 0.5px 0;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav a {
    margin: 0 10px;
    color: #fff;
    font-size: 15px;
}

.nav a:hover {
    color: #b7f7ea;
}

/* ====== HERO ====== */
.hero {
    background: #e4f3ef;
    padding: 90px 0;
}

.hero-grid {
    display: flex;
    align-items: center;
    gap: 30px;
}

.hero-text h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

.lead {
    font-size: 16px;
    margin-bottom: 15px;
}

.btn {
    background: #0a5f51;
    padding: 10px 20px;
    color: white;
    border-radius: 6px;
}

.btn-outline {
    border: 2px solid #0a5f51;
    color: #0a5f51;
    background: transparent;
    padding: 8px 18px;
    border-radius: 6px;
    margin-right: 10px;
}

.btn-outline:hover {
    background: #0a5f51;
    color: white;
}

/* ====== سکشن‌ها ====== */
.section {
    padding: 50px 0;
    background: white;
}

.section-muted {
    background: #f0f6f5;
}

.section-title {
    font-size: 24px;
    margin-bottom: 25px;
}

/* ====== مهارت‌ها ====== */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

/* ====== تجربه‌ها ====== */
.timeline {
    display: grid;
    gap: 20px;
}

.timeline-item {
    background: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
    border-right: 4px solid #0a5f51;
}

/* ====== فرم تماس ====== */
.contact-grid {
    max-width: 600px;
}

.contact-card {
    background: #f0f6f5;
    padding: 20px;
    border-radius: 10px;
}

/* فرم */
form {
    margin-top: 20px;
    display: grid;
    gap: 15px;
}

input, textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #c9dcd7;
    border-radius: 6px;
    font-size: 15px;
    background: white;
}

textarea {
    height: 120px;
    resize: vertical;
}

form button {
    padding: 12px;
    border: none;
    background: #0a5f51;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

form button:hover {
    background: #084d42;
}

/* ====== فوتر ====== */
.site-footer {
    background: #0a5f51;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

/* ====== ریسپانسیو ====== */
@media (max-width: 768px) {

    .header-inner {
        flex-direction: column;
        gap: 10px;
    }

    .hero-grid {
        flex-direction: column;
        text-align: center;
    }

    .nav a {
        margin: 0 5px;
    }
}
