<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>پورتفولیو — زهره حیدرزاده</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <h1>زهره حیدرزاده</h1>
        <p class="subtitle">کارشناسی مهندسی نرم‌افزار — دانشگاه الزهرا مشهد</p>
      </div>

      <nav class="nav">
        <a href="#about">درباره من</a>
        <a href="#skills">مهارت‌ها</a>
        <a href="#experience">تجربه‌ها</a>
        <a href="#contact">تماس</a>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section id="home" class="hero">
    <div class="container hero-grid">
      <div class="hero-text">
        <h2>سلام — من زهره هستم</h2>
        <p class="lead">توسعه‌دهندهٔ وب و علاقه‌مند به طراحی، یادگیری زبان و تولید محتوا. دنبال فرصت‌هایی در محیطی آرام و مثبت هستم.</p>
        <p>علاقمندی‌ها: یادگیری زبان انگلیسی، تدوین، کتاب خواندن، موسیقی، بازی‌سازی (سطح متوسط)، سئو، ترکی استانبولی، تاریخ و جغرافیا.</p>
        <div class="hero-ctas">
          <a href="#projects" class="btn">دیدن نمونه‌کارها</a>
          <a href="#contact" class="btn btn-outline">تماس با من</a>
        </div>
      </div>

      <div class="hero-image">
        <!-- مسیر تصویر محلی که آپلود کردی -->
        <img src="images/pic1.jpg" alt="عکس زهره حیدرزاده">
      </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about" class="section">
    <div class="container">
      <h2 class="section-title">مختصر درباره من</h2>
      <p>من زهره حیدرزاده، دانشجوی کارشناسی مهندسی نرم‌افزار در دانشگاه الزهرا مشهد. ترکیبی از علاقه‌مندی به برنامه‌نویسی و طراحی گرافیک دارم، علاقه‌مند به یادگیری مداوم و کار در فضای آرام و مثبت.</p>
    </div>
  </section>

  <!-- SKILLS -->
  <section id="skills" class="section section-muted">
    <div class="container">
      <h2 class="section-title">مهارت‌ها</h2>
      <div class="grid-3">
        <div class="card">
          <h3>نرم‌افزارها</h3>
          <ul>
            <li>آفیس: Word, PowerPoint, Excel (سطح متوسط)</li>
            <li>ابزارهای ویرایش عکس و ویدئو (پایه)</li>
          </ul>
        </div>

        <div class="card">
          <h3>فنی</h3>
          <ul>
            <li>مبانی توسعه وب (HTML/CSS)</li>
            <li>آشنایی با سیستم‌عامل و کار با کامپیوتر</li>
          </ul>
        </div>

        <div class="card">
          <h3>زبان & علاقه‌مندی‌ها</h3>
          <ul>
            <li>در حال یادگیری: انگلیسی و ترکی استانبولی</li>
            <li>علاقه‌مندی: سئو، تاریخ، جغرافیا، تدوین</li>
          </ul>
        </div>

        <div class="card">
          <h3>زبان‌های برنامه‌نویسی</h3>
          <ul>
            <li>در حال یادگیری: زبان برنامه‌نویسی پایتون</li>
            <li>علاقه‌مندی:طراحی و توسعه وب</li>
          </ul>
        </div>

      </div>
    </div>
  </section>

  <!-- EXPERIENCE -->
  <section id="experience" class="section">
    <div class="container">
      <h2 class="section-title">تجربیات کاری</h2>
      <div class="timeline">
        <div class="timeline-item">
          <h4>دو ماه کارآموزی — شرکت مواد معدنی</h4>
          <p>ثبت اطلاعات و پشتیبانی دیتا برای واحد کنترل. آشنایی با فرآیندهای ثبت و نگهداری اطلاعات سازمانی.</p>
        </div>
        <div class="timeline-item">
          <h4>شش ماه فروشندگی — فروشگاه کفش</h4>
          <p>خدمات مشتری، فروش حضوری، مدیریت موجودی و تجربه ارتباط با مشتریان.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- CONTACT -->
  <section id="contact" class="section">
    <div class="container">
      <h2 class="section-title">تماس</h2>

      <div class="contact-grid">
        <div class="contact-card">
          <h3>راه‌های ارتباطی</h3>
          <p>تلفن: <strong>09366410464</strong></p>
          <p>ایمیل: <strong>zhheydarzadeh@gmail.com</strong></p>
          <p>گیت‌هاب: <a href="https://github.com/zohrehhdzd" target="_blank" rel="noopener">github.com/zohrehhdzd</a></p>
        </div>
      </div>
      <form action="mailto:zhheydarzadeh@gmail.com" method="POST" enctype="text/plain">
    <input type="text" name="name" placeholder="نام شما">
    <input type="text" name="subject" placeholder="موضوع ایمیل">
    <textarea name="message" placeholder="متن پیام شما"></textarea>
    <button type="submit">ارسال ایمیل</button>
</form>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p> ۱۴۰۴ زهره حیدر زاده— همه حقوق محفوظ است.</p>
    </div>
  </footer>
</body>
</html>
