:root {
    --right-width: 42%;
    --bg-color: #ffffff;
    --muted: #aeb6bd;
    --accent: #234a5b;
    --input-bg: #f3f5f6;
    --radius: 8px;
}

* {box-sizing: border-box}
html,body{height: 100px}
body{
  margin: 0;
  font-family: "peyda-medium.ttf","peyda-regular.ttf","peyda-bold.ttf",sans-serif;
  background: #1d1d1f;
}
  .form-container{direction: rtl;
  }

  
.container{
    display: flex;
    min-height: 100vh;
    align-items: stretch;
}

.left{
flex: 1  1 auto;
min-width: 0;
background: #222;
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;
}

.left img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.right{
  width: var(--right-width);
  max-width: 720px;
  background: var(--bg-color);
  display:flex;
  align-items:center;
  justify-content: center;
  padding: 48px 36px;
  box-shadow: -6px 0 18px rgba(0,0,0,0.03);
}

.card {
 width: 100%;
 max-width: 450px;
 text-align: center;
}

.logo h1{
  margin: 0;
  font-size: 48px;
  letter-spacing: 6px;
  font-weight: 500;
  color: #1b2b33;
}

.logo .tag {
   margin-top: 6px;
   margin-bottom: 22px;
   font-size: 11px;
   color: var(--muted);
   letter-spacing: 2px;
}




.lead {
  color: #6d6d6d;
  font-size: 15px;
  margin-bottom: 20px;
  line-height: 1.6;
}

.login-form {
   display:flex ;
   flex-direction: column;
   gap: 14px;
   align-items:center;
}

.field{width: 100%; text-align: right;}
.label-text{
  display: block;
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 6px;
  margin-right: 6px;
}

.label{

  display: block;
  margin-bottom: 5px;
  text-align: right;
  }

.field input{
   width: 100%;
   padding: 12px 14px;
   border-radius: 10px;
   border: 1px solid transparent;
   background: var(--input-bg);
   outline: none;
   font-size: 14px;
   transition: box-shadow .15s, border-color .15s;
   color: #222;
}

.field input:focus{
    border-color: rgba(35 , 74 , 91 , 0.15);
    box-shadow: 0 2px 8px rgba(35 , 74 , 91 , 0.07);
}

.btn{
  width: 160px;
  padding: 10px 14px;
  border-radius: 10px;
  background: var(--accent);
  color: #fff;
  border: 0;
  cursor: pointer;
  font-size: 15px;
  margin-top: 6px;
  transition:transform .12s ease, box-shadow .12s ease;
}

.btn:hover{
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(35 , 74 , 91 , 0.18); 
}

@media (max-width:900px){
  .container{flex-direction: column;}
  .left{height: 40vh;}
  .right{width: 100%; padding: 28px;}
  :root{--right-width:100%}
}


