<html>
<head>>
    <meta charset="utf-8"/>
    <meta name="viewport"
content="width=device-width, initial-scale=1" />
   <title>HOPE</title>
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="C:\Users\CMG\Downloads\peyda\peyda\peyda-bold.ttf"
   rel="stylesheet">
   <link rel="stylesheet" href="css.2.css">
</head>
<body>
  <div class="container">
     <aside class="left">
         <img src="C:\Users\CMG\Desktop\images.jpg" alt="picture"/>         
     </aside> 
     <main class="right">
         <div class="card">
             <header class="logo">
                 <h1>HOPE</h1>
                 <p class="tag">helping other people exist </p>
                </header>
                <label class="field">امید اخرین قلبی است که در ویرانه های سیاهی همچنان می تپد</label>
                <form class="login-form" autocomplete="on">
                    <label class="field">
                        <span class="label-text">نام کاربری</span>
                        <input type="text" name="username" placeholder="شماره همراه خود را وارد کنید" required>
                        
                    </label>
                    <label class="field">
                        <span class="label-text">رمز عبور</span>
                        <input type="password" id="password" placeholder="رمز عبور خود را وارد کنید" required>
                    </label>
                    <button class="btn" type="submit">ورود</button>
                </form>
           </div>
        </main>
      </div>
    </body>
  </html>